body {
    margin: 2% 2% 0% 2%;
    font-family: 'Dosis', sans-serif;
}

.container1 {
    position: relative;
}

.banner {
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url("/images/slide-2.jpg");
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 85vh;
    padding-right: 5%;
    padding-left: 5%;
    background-color: #c1c3cc;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 90%;
    background-color: white;
    position: absolute;
    align-items: center;
    margin: 20px
}

.brand-logo {

    position: absolute;
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #e47312;
    float: left;
    text-decoration: none;
    color: #333333;
}

.subnav-bar {
    display: flex;
    align-items: center;
    position: relative;
}

.navlink {

    position: relative;
    display: inline-block;
    padding: 31px 14px;
    justify-content: center;
    align-items: center;
    color: #414147;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: bolder;
}

.last-button {
    height: 100%;
    margin-left: 20px;
    padding: 34px 28px 31px;
    background-color: #e47312;
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.another-banner {

    position: absolute;
    left: auto;
    top: auto;
    right: -2.5%;
    bottom: -83px;
    display: flex;
    width: 1000px;
    padding: 15px 100px 5px 50px;
    background-color: #e47312;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
}

.sub-another-banner {
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: flex-start;
}

.info-child {
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: flex-start;
}

.sub-info {
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-child {
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone-text {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.paragraph-white {
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}

.info-image {
    width: 24px;
    margin-bottom: 15px;
}

.social-vertical {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 190px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: #0a1229;
}

.social-icon {
    display: flex;
    width: 40px;
    height: 50px;
    float: left;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}

.container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    flex: 1;
}

.top-title {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}

.paragraph-white.bigger.normal {
    font-weight: 400;
}

.paragraph-white.bigger {
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
}

.paragraph-white {
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}

.top-margin {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 150px;
    height: 50px;
    background-color: #e47312;
    align-items: center;
}

.buttonfull {
    text-decoration: none;
    color: white;

}

.container2 {
    margin-top: 100px;
}

.block-image {
    width: 60px;
}

.secondheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 80px 30px 80px;
    padding: 20px;

}

.heading-second {
    font-size: 50px;
}

.fourblocks {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 0px 80px 0px 80px;
}

.block1 {
    padding: 20px;
}

.twoblocks {
    display: flex;
    justify-content: space-around;
    margin: 0px 80px 0px 80px;
}

.manworking {
    padding: 100px 100px 100px 00px;
}

.sub-manworking {
    margin-top: 100px;
    font-size: 20px;
    width: 450px;
}

.heading-sub-manworking {
    margin: 30px 30px 40px 0px;
    text-transform: uppercase;
    font-weight: 600;
}

.sub-manworking-para {
    color: #919197;
    font-size: 17px;
    line-height: 25px
}

.numberings {
    display: flex;
    justify-content: space-around;
    margin: 0px 60px 0px 60px;
}

.number-heading {
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}

.sub-numberings {
    padding-right: 80px;
    width: 100px;
}

.number-heading-para {
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}

.gallery {
    background-color: #f7f8fc;
    margin-top: 5%;
}

.gallery-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 80px 0px 0px;
    padding: 20px;
}

.gallery-heading {
    margin: 40px 80px 40px 80px;
    padding: 20px;
}

.gallery-heading-para {
    margin: 40px 80px 40px 80px;
    padding: 20px;
}

.gallery-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.gallery-content-img {
    width: 455px;
    margin: 10px;
}

.gallery-footer {
    padding-top: 7%;
    padding-bottom: 6%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url("/images/banner-2.jpg");
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
}

.gallery-footer-heading1 {
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    color: white;
    margin: 0;
}

.gallery-footer-heading2 {
    line-height: 50px;
    letter-spacing: 1px;
    color: white;
    margin: 0;
}

.gallery-footer-heading3 {
    line-height: 50px;
    letter-spacing: 1px;
    color: white;
    margin: 0;
}

.people {
    background-color: #f7f8fc;
    position: relative;
}

.people-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 80px 0px 80px;
    padding: 40px;
}

.people-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 0px 80px 0px 80px;
}

.people-sub-content {
    padding: 20px;
}

.people-sub-content-image {
    width: 250px;
    height: 300px;
}

.people-social-vertical1 {
    position: absolute;
    left: 22%;
    top: auto;
    bottom: 50px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: #e47312;
}

.people-social-vertical2 {
    position: absolute;
    left: 43.5%;
    top: auto;
    bottom: 50px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: #e47312;
}

.people-social-vertical3 {
    position: absolute;
    left: 65.5%;
    top: auto;
    bottom: 50px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: #e47312;
}

.people-social-vertical4 {
    position: absolute;
    left: 86.5%;
    top: auto;
    bottom: 50px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: #e47312;
}

.testimonials {
    background-color: #f7f8fc;
    margin-top: 0px;
    padding: 20px;
    display: flex;
}

.testimonials-heading {
    align-items: center;
    margin-left: 120px;
}

.testimonials-boxes {
    display: flex;
}

.testimonials-boxes1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.testimonials-boxes2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}

.box1 {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 300px;
    align-items: center;
    margin: 40px;
    text-align: center;
    position: relative;
}

.sub-testimonials {
    margin-top: 100px;
    font-size: 20px;
    width: 450px;
}

.heading-sub-testimonials {
    margin: 30px 30px 40px 0px;
    text-transform: uppercase;
    font-weight: 600;
}

.sub-testimonials-para {
    color: #919197;
    font-size: 17px;
    line-height: 25px
}

.testimonials-photo {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: stretch;
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
    position: absolute;
    bottom: 165px;
}

.photo1 {
    bottom: 144PX;
}

.photo3 {
    bottom: 148PX;
}

.text-block-2 {
    padding-top: 12px;
}

.job-title {
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
}

.testimonial-paragraph {
    margin-top: 15px;
    margin-bottom: 20px;
    color: #919197;
}

.testi-title {
    margin-top: 30px;
    margin-bottom: 5px;
}

.news {
    position: relative;
}

.news-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 80px 0px 80px;
    padding: 40px;
}

.news-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 0px 80px 0px 80px;
}

.news-sub-content {
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
    margin: 10px;
}

.news-sub-content-image {
    width: 400px;
    height: 300px;
    margin: 0;
    padding: 0;
    position: relative;
}

.news-heading {
    margin: 25px;
    color: white;
    letter-spacing: 1px;
}

.news-social-vertical4 {
    position: absolute;
    left: 30.1%;
    top: auto;
    bottom: 435.5px;
    display: flex;
    flex-direction: column;
    background-color: #e47312;
}

.news-social-vertical5 {
    position: absolute;
    left: 59%;
    top: auto;
    bottom: 435.5px;
    display: flex;
    flex-direction: column;
    background-color: #e47312;
}

.news-social-vertical6 {
    position: absolute;
    left: 87.75%;
    top: auto;
    bottom: 435.5px;
    display: flex;
    flex-direction: column;
    background-color: #e47312;
}

.news-icon {
    display: flex;
    width: 70px;
    height: 70px;
    float: left;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    text-decoration: none;
    color: white;
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
}

.news-icon1 {
    display: flex;
    width: 70px;
    height: 40px;
    float: left;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    text-decoration: none;
    color: #9d9da5;
    background-color: white;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.down-section {
    padding-top: 3%;
    padding-bottom: 3%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
    margin-bottom: 0;
}

.down-section-contents {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: 20px;
    font-size: 32px;
    align-items: center;
    color: white;
    text-decoration: none;
}

.just {
    font-size: 18px;
}

.footers {
    background-color: #0a1229;
    color: white;
    margin: 0;
}

.three-footer-container {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
}

.second-con {
    width: 200px;
}

.third-con {
    width: 200px;
}

.first-con {
    width: 200px;
}

.footer-heading-section {
    display: flex;
    position: relative;
    flex-direction: column;

}

.line {
    position: absolute;
    left: 40%;
    top: 31px;
    right: auto;
    bottom: auto;
    width: 200px;
    height: 1px;
    background-color: #ff6361;
}

.sub-footer-banner {
    width: 300px;
    display: flex;
    flex-direction: column;
}

.info-image {
    width: 24px;

    margin-right: 15px;
}

.phone-text {
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.paragraph-white {
    margin-bottom: 20px;
    margin-top: 0;
    color: hsla(0, 0%, 100%, 0.7);
}



.sub-info-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.info-image {
    align-items: center;
}

.footer-logo {
    background-color: #0a1229;
    width: 100%;
    height: 190px;
}

.footer-logo-image {
    margin-left: 100px;
    margin-bottom: 0;
    margin-top: 80px;
}

@media screen and (max-width:400px) {
    .container1 {
        width: 300px;
    }

    .container {
        width: 300px;
    }

    .container2 {
        width: 300px;
    }

    body {
        width: 300px;
    }

    footer {
        width: 300px;
    }

    .down-section {
        width: 300px;
    }

    .testimonials {
        width: 300px;
    }

}